{
    "projectColors.mainColor": "#3deb49",
    "window.title": "g:\\Web Dev\\2025\\First-Map",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#3deb49",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#3deb49",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#4af856",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#57ff63",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#3deb49",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#3deb49",
        "statusBar.debuggingBackground": "#3deb49",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#3deb49",
        "statusBar.noFolderBackground": "#3deb49",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#3deb49",
        "statusBar.prominentBackground": "#3deb49",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#3deb49",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#3deb4999",
        "progressBar.background": "#3deb49",
        "textLink.foreground": "#7dff89",
        "textLink.activeForeground": "#8aff96",
        "selection.background": "#30de3c",
        "list.highlightForeground": "#3deb49",
        "list.focusAndSelectionOutline": "#3deb4999",
        "button.background": "#3deb49",
        "button.foreground": "#000000",
        "button.hoverBackground": "#4af856",
        "tab.activeBorderTop": "#4af856",
        "pickerGroup.foreground": "#4af856",
        "list.activeSelectionBackground": "#3deb494d",
        "panelTitle.activeBorder": "#4af856",
        "activityBar.activeBorder": "#3deb49",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#3deb49"
    }
}